<!doctype html>
<html lang="en">

<head>

    <title>আসুন পেলিকানের মত পাখা মেলি - Ratul's Rants</title>

    <!-- meta -->
    <meta charset="utf-8" />
    <meta name="author" content="Ratul Minhaz" />
    <meta name="dc.language" content="en" />
    <meta name="dc.license" content="">

    <!-- favicon -->
    <link rel="icon" href="../../../../../theme/favicon.ico" type="image/x-icon">

    <!-- newsfeeds -->

    <!-- assets -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/simplegrid.css" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/main.css" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/pygments.css" type="text/css">
    <!--[if lt IE 8]>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>

<body>

   <div class="grid grid-pad">
     <div class="col-1-1">
       <ul id="mainnav">
          <li><a href="../../../../..">home</a></li>
          <li><a href="../../../../../archives.html">archives</a></li>
          <!--
          <li><a href="../../../../../aboutme.html">about me</a></li>
          -->
          <li><a href="../../../../../pages/aboutme.html">about</a></li>
          <!---->
       </ul>
       <div id="blogtitle"><a href="../../../../..">Ratul's Rants</a></div>
       <div id="blogsubtitle"><a href="../../../../..">Ratul's thoughts on life, universe, and everything else, with a sprinkle of Mozilla.</a></div>
     </div>
    </div>

    <div class="grid grid-pad">
       <div id="left-side" class="col-8-12">
          <section id="content" class="hyphenate">

    <h1 class="title">আসুন পেলিকানের মত পাখা মেলি</h1>

        <div class="date">
            <p>written on Wed 30 July 2014
            by <a rel="author" href="../../../../../pages/aboutme.html">Ratul Minhaz</a></p>
        </div>

    <div class="clearboth">
        <p>অল;পলন* - বিশিষ্ট নুব-দের জন্য শিশুতোষ ভঙ্গীমায় লেখা। ভচ পাবলিকরা এড়িয়ে যান, টিশুর বদলে শিরীষ কাগজ ব্যবহার করেন। <a href="http://docs.getpelican.com/en/3.4.0/index.html">ডকুমেন্টেশন</a> পড়েন।  </p>
<p>সত্যি বলতে আমি ওয়ার্ডপ্রেস খুব খুব খুব ভালবাসি &lt;3 সমস্যা হল, আমার মত ছোটখাট ব্লগারের ছোট ছোট পোস্ট দিতে ওয়ার্ডপ্রেস ব্যবহার করা মশা মারতে কামান দাগানোর মতন। অন্যদিকে, কোথায় হোস্ট করব, কতই বা খরচা পড়বে এসব হিসাব নিকাশ করতে করতে আমার আর কখনই সিরিয়াস ভাবে ব্লগিং করা শুরু করা হল না -_- ফৃ হোস্টিং সাইটগুলোর কথা আর না-ই বা বলি, টাকা পয়সা ছাড়াই যা সুবিধা দেয়; কিন্তু স্বস্তার তিন অবস্থা সূত্র অনুসারে ওদের সার্ভিস-ও তেমন। যা-ই হোক, আসল কথায় ফিরে যাই। গিটহাব আর পেলিকান।  </p>
<h1>গিটহাব আর পেলিকান</h1>
<p>গিটহাবে নিজের ওপেন সোর্স প্রোজেক্ট শেয়ার করা ছাড়াও প্রোজেক্টের জন্য স্ট্যাটিক সাইট হোস্ট করা যায় অনায়াসে। গিটহাব পেজেসের মাধ্যমে নিজের ছোটখাট স্ট্যাটিক সাইট-ও এখানে হোস্ট করা যায়। অন্যদিকে নিজের হাতে ধরে ধরে একটা সাইট বানানো কিরকম পেড়ার তাও দেখার একটা বিষয়। সব দিক বিবেচনা করে গিটহাবের জন্য সাইট দাঁড় করানোর সবচেয়ে সহজ রাস্তা হল <a href="jekyllrb.com">জেকিল</a> বা <a href="octopress.org">অক্টোপ্রেস</a> এর মত কোন স্ট্যাটিক সাইট জেনারেটর ব্যবহার করা। আমি আবার নয়া পাইথনিস্তা, তাই হালকা খোঁজাখুঁজি করে পাইথন দিয়ে বানানো <a href="getpelican.com">পেলিকান</a> পেলান আর বসে পড়লাম আমার উবুন্টু ১৪.০৪-এ ইন্সটল করতে!</p>
<h1>গিট ইন্সটল করা</h1>
<p>ডেভেলপার হলে আপনার উবুন্টুতে গিট ইন্সটল করা থাকবেই, এটা নির্দ্বিধায় ধরে নেয়া যা। কিন্তু তারপরও যদি না থাকে তাহলে এভাবে ইন্সটল এবং কনফিগার করে নিন-</p>
<div class="highlight"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span> <span class="n">git</span><span class="o">-</span><span class="n">doc</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">user</span><span class="p">.</span><span class="n">name</span> <span class="s">&quot;USERNAME&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">user</span><span class="p">.</span><span class="n">email</span> <span class="n">USER</span><span class="err">@</span><span class="n">email</span><span class="p">.</span><span class="n">com</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">core</span><span class="p">.</span><span class="n">editor</span> <span class="n">vim</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">merge</span><span class="p">.</span><span class="n">tool</span> <span class="n">vimdiff</span>
</pre></div>


<h1>ব্লগের গিট রেপো</h1>
<p>পার্সোনাল কাজে গিটহাব পেজেস ব্যবহার করতে সাধারণত <code>username.github.io</code> ব্যবহার করা হয়। এজন্য আপনাকে যা করতে হবে তা হল, গিটহাবে লগইন করে আপনার ইউজারনেম সহ এরকম একটা রেপো <a href="https://github.com/new">তৈরী</a> করতে হবে-  </p>
<p><img src="/images/git-repo-new.png" alt="git-repo-new" height=95% width=95% align=middle></p>
<p>রেপো ক্রিয়েট করার সময় Initialize this repository with a README তে টিক দিয়ে আপনার পছন্দের লাইসেন্স বাছাই করে নিন। তারপর পিসিতে ক্লোন করে ফেলুন-</p>
<div class="highlight"><pre><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="o">:</span><span class="c1">//github.com/USERNAME/USERNAME.github.io.git blog/</span>
</pre></div>


<h1>পেলিকন ইন্সটল করা</h1>
<p>পেলিকান ইন্সটল করা আর দশটা পাইথন প্যাকেজ ইন্সটল করার মতই-</p>
<div class="highlight"><pre><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pelican</span> <span class="n">markdown</span> <span class="n">ghp</span><span class="o">-</span><span class="n">import</span>
</pre></div>


<p>পেলিকানের হাতে গোণা কিছু রিকোয়্যারমেন্ট আছে, যেমন <code>jinja2</code>, <code>blinker</code>, <code>pygments</code>, <code>docutils</code>, <code>python-dateutil</code>, <code>pytz</code>, <code>six</code>, <code>feedgenerator</code>, <code>unidecode</code>. এগুলো অবশ্য আলাদাভাবে ইন্সটল করার প্রয়োজন নেই। পেলিকানের পোস্টগুলো ফরমেট করতে reStructuredText সিন্ট্যাক্স ব্যবহার করতে পারেন, এটা <code>docutils</code> এর সাথেই ইন্সটল হয়ে যায়। আমি মার্কডাউনটেক্স ভালু পাই দেখে সেটা ইন্সটল করছি। আর ghp-import প্রয়োজন এক কমান্ড দিয়েই টার্মিনাল থেকে নতুন লেখা পোস্ট করার জন্য।</p>
<p>পেলিকান ইন্সটল হতে কোন ধরণের কম্পাইলেশন এরর দেখালে python-dev প্যাকেজটা ইন্সটল করে নিলেই হবে-</p>
<div class="highlight"><pre><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span>
</pre></div>


<h1>পেলিকান কনফিগার করা</h1>
<h2>প্রথম ব্লগ</h2>
<p>পেলিকান ইন্সটল হবার সময়ই <code>pelican-quickstart</code> ও ইন্সটল হয়ে গিয়েছে। ইন্টারঅ্যাক্টিভ ভাবে ধাপে ধাপে নতুন সাইট কনফিগার করে ফেলুন এটা দিয়ে-</p>
<div class="highlight"><pre><span class="n">ratul</span><span class="err">@</span><span class="n">niharika</span><span class="o">:~</span><span class="err">$</span> <span class="n">cd</span> <span class="n">blog</span><span class="o">/</span>
<span class="n">ratul</span><span class="err">@</span><span class="n">niharika</span><span class="o">:~/</span><span class="n">blog</span><span class="err">$</span> <span class="n">pelican</span><span class="o">-</span><span class="n">quickstart</span>
<span class="n">Welcome</span> <span class="n">to</span> <span class="n">pelican</span><span class="o">-</span><span class="n">quickstart</span> <span class="n">v3</span><span class="mf">.4.0</span><span class="p">.</span>

<span class="n">This</span> <span class="n">script</span> <span class="n">will</span> <span class="n">help</span> <span class="n">you</span> <span class="n">create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">Pelican</span><span class="o">-</span><span class="n">based</span> <span class="n">website</span><span class="p">.</span>

<span class="n">Please</span> <span class="n">answer</span> <span class="n">the</span> <span class="n">following</span> <span class="n">questions</span> <span class="n">so</span> <span class="n">this</span> <span class="n">script</span> <span class="n">can</span> <span class="n">generate</span> <span class="n">the</span> <span class="n">files</span>
<span class="n">needed</span> <span class="n">by</span> <span class="n">Pelican</span><span class="p">.</span>


<span class="o">&gt;</span> <span class="n">Where</span> <span class="k">do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">create</span> <span class="n">your</span> <span class="n">new</span> <span class="n">web</span> <span class="n">site</span><span class="o">?</span> <span class="p">[.]</span>
<span class="o">&gt;</span> <span class="n">What</span> <span class="n">will</span> <span class="n">be</span> <span class="n">the</span> <span class="n">title</span> <span class="n">of</span> <span class="n">this</span> <span class="n">web</span> <span class="n">site</span><span class="o">?</span> <span class="n">Ratul</span><span class="err">&#39;</span><span class="n">s</span> <span class="n">Rants</span>
<span class="o">&gt;</span> <span class="n">Who</span> <span class="n">will</span> <span class="n">be</span> <span class="n">the</span> <span class="n">author</span> <span class="n">of</span> <span class="n">this</span> <span class="n">web</span> <span class="n">site</span><span class="o">?</span> <span class="n">Ratul</span>
<span class="o">&gt;</span> <span class="n">What</span> <span class="n">will</span> <span class="n">be</span> <span class="n">the</span> <span class="k">default</span> <span class="n">language</span> <span class="n">of</span> <span class="n">this</span> <span class="n">web</span> <span class="n">site</span><span class="o">?</span> <span class="p">[</span><span class="n">en</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">URL</span> <span class="n">prefix</span><span class="o">?</span> <span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.,</span> <span class="n">http</span><span class="o">:</span><span class="c1">//example.com   (Y/n)</span>
<span class="o">&gt;</span> <span class="n">What</span> <span class="n">is</span> <span class="n">your</span> <span class="n">URL</span> <span class="n">prefix</span><span class="o">?</span> <span class="p">(</span><span class="n">see</span> <span class="n">above</span> <span class="n">example</span><span class="p">;</span> <span class="n">no</span> <span class="n">trailing</span> <span class="n">slash</span><span class="p">)</span> <span class="n">http</span><span class="o">:</span><span class="c1">//mnzr.github.io</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">article</span> <span class="n">pagination</span><span class="o">?</span> <span class="p">(</span><span class="n">Y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">How</span> <span class="n">many</span> <span class="n">articles</span> <span class="n">per</span> <span class="n">page</span> <span class="k">do</span> <span class="n">you</span> <span class="n">want</span><span class="o">?</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">a</span> <span class="n">Fabfile</span><span class="o">/</span><span class="n">Makefile</span> <span class="n">to</span> <span class="n">automate</span> <span class="n">generation</span> <span class="n">and</span> <span class="n">publishing</span><span class="o">?</span> <span class="p">(</span><span class="n">Y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">an</span> <span class="k">auto</span><span class="o">-</span><span class="n">reload</span> <span class="o">&amp;</span> <span class="n">simpleHTTP</span> <span class="n">script</span> <span class="n">to</span> <span class="n">assist</span> <span class="n">with</span> <span class="n">theme</span> <span class="n">and</span> <span class="n">site</span> <span class="n">development</span><span class="o">?</span> <span class="p">(</span><span class="n">Y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">upload</span> <span class="n">your</span> <span class="n">website</span> <span class="n">using</span> <span class="n">FTP</span><span class="o">?</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">upload</span> <span class="n">your</span> <span class="n">website</span> <span class="n">using</span> <span class="n">SSH</span><span class="o">?</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">upload</span> <span class="n">your</span> <span class="n">website</span> <span class="n">using</span> <span class="n">Dropbox</span><span class="o">?</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">upload</span> <span class="n">your</span> <span class="n">website</span> <span class="n">using</span> <span class="n">S3</span><span class="o">?</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">upload</span> <span class="n">your</span> <span class="n">website</span> <span class="n">using</span> <span class="n">Rackspace</span> <span class="n">Cloud</span> <span class="n">Files</span><span class="o">?</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">Do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">upload</span> <span class="n">your</span> <span class="n">website</span> <span class="n">using</span> <span class="n">GitHub</span> <span class="n">Pages</span><span class="o">?</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="n">y</span>
<span class="o">&gt;</span> <span class="n">Is</span> <span class="n">this</span> <span class="n">your</span> <span class="n">personal</span> <span class="n">page</span> <span class="p">(</span><span class="n">username</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">)</span><span class="o">?</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="n">y</span>
<span class="n">Done</span><span class="p">.</span> <span class="n">Your</span> <span class="n">new</span> <span class="n">project</span> <span class="n">is</span> <span class="n">available</span> <span class="n">at</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ratul</span><span class="o">/</span><span class="n">blog</span>
</pre></div>


<p>সাইটের মুল গঠন তৈরী হয়ে গিয়েছে এখন :) <code>tree</code> দিয়ে দেখে নিলাম গঠনটা কিরম-</p>
<div class="highlight"><pre><span class="n">blog</span><span class="o">/</span>
<span class="err">├──</span> <span class="n">content</span>
<span class="err">│</span>   <span class="err">└──</span> <span class="n">pages</span>
<span class="err">├──</span> <span class="n">output</span>
<span class="err">├──</span> <span class="n">develop_server</span><span class="p">.</span><span class="n">sh</span>
<span class="err">├──</span> <span class="n">fabfile</span><span class="p">.</span><span class="n">py</span>
<span class="err">├──</span> <span class="n">Makefile</span>
<span class="err">├──</span> <span class="n">pelicanconf</span><span class="p">.</span><span class="n">py</span>       <span class="err">#</span> <span class="n">Main</span> <span class="n">settings</span> <span class="n">file</span>
<span class="err">└──</span> <span class="n">publishconf</span><span class="p">.</span><span class="n">py</span>       <span class="err">#</span> <span class="n">Settings</span> <span class="n">to</span> <span class="n">use</span> <span class="n">when</span> <span class="n">ready</span> <span class="n">to</span> <span class="n">publish</span>
</pre></div>


<p>চাইলে ডেভেলপমেন্ট সার্ভার চালিয়ে পরীক্ষা করে দেখতে পারেন-</p>
<div class="highlight"><pre><span class="p">.</span><span class="o">/</span><span class="n">develop_server</span><span class="p">.</span><span class="n">sh</span> <span class="n">start</span>
</pre></div>


<p>এই কমান্ড দিলে <a href="http://localhost:8000/"><code>localhost:8000</code></a> এই ঠিকানায় পাওয়া যাবে আপনার সাইট-</p>
<p><img src="images/pelican-default-ratul.png" alt="Default Pelican blog" height=95% width=95% align=middle></p>
<p>বন্ধ করতে-</p>
<div class="highlight"><pre><span class="p">.</span><span class="o">/</span><span class="n">develop_server</span><span class="p">.</span><span class="n">sh</span> <span class="n">stop</span>
</pre></div>


<h2>প্রথম পোস্ট</h2>
<p>মার্কডাউন দিয়ে লেখব পেলিকানের পোস্ট, আগেই বলে নিয়েছি। my-first-post.md নামে একটা ফাইলে নিচের লেখাগুলো ভরে রেখে দিন content ফোল্ডারে-</p>
<div class="highlight"><pre><span class="n">Title</span><span class="o">:</span> <span class="n">My</span> <span class="n">First</span> <span class="n">Post</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">03</span> <span class="mi">11</span><span class="o">:</span><span class="mi">38</span>
<span class="n">Modified</span><span class="o">:</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">03</span> <span class="mi">11</span><span class="o">:</span><span class="mi">53</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Rants</span>
<span class="n">Tags</span><span class="o">:</span> <span class="n">pelican</span><span class="o">,</span> <span class="n">publishing</span>
<span class="n">Slug</span><span class="o">:</span> <span class="n">my</span><span class="o">-</span><span class="n">first</span><span class="o">-</span><span class="n">post</span>
<span class="n">Author</span><span class="o">:</span> <span class="n">Ratul</span>
<span class="n">Summary</span><span class="o">:</span> <span class="n">A</span> <span class="n">very</span> <span class="n">very</span> <span class="n">short</span> <span class="n">first</span> <span class="n">post</span>

<span class="n">This</span> <span class="k">is</span> <span class="n">my</span> <span class="n">first</span> <span class="n">post</span><span class="o">!</span> <span class="n">Yay</span><span class="o">!</span>
</pre></div>


<p>ডেভেলপমেন্ট সার্ভার চালু থাকলে লোকালহোস্টের ঠিকানায় দিগে দেখে আসুন আপনার প্রথম পোস্ট :D ফাইলের নাম আসলে আপনার যা ইচ্ছা দিতে পারেন, কিন্তু এক্সটেনশন <code>.md</code>, <code>.markdown</code>, <code>.mkd</code>, বা <code>.mdown</code> এর যে কোন একটা হতে হবে।  </p>
<p>আপনার পোস্টগুলো বিভিন্ন ক্যাটেগোরিতে ভাগ করে রাখতে <code>content</code> ফোল্ডারে ক্যাটেগেরির নামে নতুন নতুন ফোল্ডার তৈরী করলেই চলবে। অন্য দিকে, <code>drafts</code>, <code>images</code> নামে ফোল্ডারগুলো তাদের নামের মতই কাজ করে। কনটেন্ট ফোল্ডারটা দেখতে এমন হতে পারে-</p>
<div class="highlight"><pre><span class="n">content</span><span class="o">/</span>
<span class="err">├──</span> <span class="n">drafts</span>
<span class="err">├──</span> <span class="n">images</span>
<span class="err">└──</span> <span class="n">pages</span>
</pre></div>


<p>কুইকস্টার্টের সময় নিচের প্রশ্নের উত্তরে Y দিয়ে থাকলে বিশেষ সুবিধা হল, ডেভেলপমেন্ট সার্ভার চলা অবস্থায় content ফোল্ডারে যে কোন পরিবর্তনই output এ দেখতে পাবেন।</p>
<h1>গিটহাবে পুশ করা</h1>
<p>লেখালেখি হল, সেগুলো দিয়ে সাইট-ও তৈরী হল। এখন শুধু গিটহাবে পুশ করার পালা। আপনি যে ফোল্ডারে ব্লগটি তৈরী করেছেন(এক্ষেত্রে <code>~/blog</code>) সেটার Makefile ব্যবহার করে আপনি অনায়াসে গিটে পুশ করতে পারবেন-</p>
<div class="highlight"><pre><span class="n">ratul</span><span class="err">@</span><span class="n">niharika</span><span class="o">:~/</span><span class="n">blog</span><span class="err">$</span> <span class="n">make</span> <span class="n">github</span>
<span class="n">pelican</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ratul</span><span class="o">/</span><span class="n">blog</span><span class="o">/</span><span class="n">content</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ratul</span><span class="o">/</span><span class="n">blog</span><span class="o">/</span><span class="n">output</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ratul</span><span class="o">/</span><span class="n">blog</span><span class="o">/</span><span class="n">publishconf</span><span class="p">.</span><span class="n">py</span>
<span class="nl">Done:</span> <span class="n">Processed</span> <span class="mi">6</span> <span class="n">article</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="mi">0</span> <span class="n">draft</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">and</span> <span class="mi">1</span> <span class="n">page</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">in</span> <span class="mf">0.58</span> <span class="n">seconds</span><span class="p">.</span>
<span class="n">ghp</span><span class="o">-</span><span class="n">import</span> <span class="o">-</span><span class="n">b</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ratul</span><span class="o">/</span><span class="n">blog</span><span class="o">/</span><span class="n">output</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
<span class="n">Username</span> <span class="k">for</span> <span class="err">&#39;</span><span class="n">https</span><span class="o">:</span><span class="c1">//github.com&#39;: USERNAME</span>
<span class="n">Password</span> <span class="k">for</span> <span class="err">&#39;</span><span class="n">https</span><span class="o">:</span><span class="c1">//USERNAME@github.com&#39;:</span>
<span class="n">Counting</span> <span class="n">objects</span><span class="o">:</span> <span class="mi">55</span><span class="p">,</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Delta</span> <span class="n">compression</span> <span class="n">using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">4</span> <span class="n">threads</span><span class="p">.</span>
<span class="n">Compressing</span> <span class="n">objects</span><span class="o">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">9</span><span class="o">/</span><span class="mi">9</span><span class="p">),</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Writing</span> <span class="n">objects</span><span class="o">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">31</span><span class="o">/</span><span class="mi">31</span><span class="p">),</span> <span class="mf">23.01</span> <span class="n">KiB</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">bytes</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Total</span> <span class="mi">31</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">26</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">27</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">22</span><span class="p">)</span>
<span class="n">To</span> <span class="n">https</span><span class="o">:</span><span class="c1">//github.com/mnzr/blog.git</span>
   <span class="mf">45184f</span><span class="n">c</span><span class="p">..</span><span class="n">f4194a2</span>  <span class="n">gh</span><span class="o">-</span><span class="n">pages</span> <span class="o">-&gt;</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
</pre></div>


<p>এতটুকু করলেই আপনার কাজ শেষ আপাতত :D আপনার গিটহাব পেজ, <code>http://USERNAME.github.io</code> তে গিয়ে দেখেন আপনার নতুন  ব্লগ সাইট!  </p>
<p>*অল;পলন- অনেক লম্বা, পইড়া লাভ নাই</p>
    </div>

    <div class="tags">
        <p><a href="https://twitter.com/intent/tweet?screen_name=mnz_r&text=Re: ../../../../../posts/2014/07/30/আসুন-পেলিকানের-মত-পাখা-মেলি/">
        Comment</a> on this article
            about
                <a href="../../../../../tag/pelican.html">#pelican</a>,                 <a href="../../../../../tag/publishing.html">#publishing</a> and                 <a href="../../../../../tag/python.html">#python</a>.        </p>
    </div>


          </section>
       </div>

       <div id="right-side" class="col-4-12">

<div class="section-container">
   <h3>Blogroll</h3>
   <ul>
      <li><a href="http://ca-bd.org/" target="_blank">CommunityAction <i class="fa fa-globe fa-fw"></i></a></li>
      <li><a href="http://mozillabd.org/" target="_blank">Mozilla Bangladesh <i class="fa fa-globe fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Social Network</h3>
   <ul>
      <li>
        <a href="http://facebook.com/minhaz.ratul" target="_blank">Facebook&nbsp;
           <i class="fa fa-facebook fa-fw"></i>
        </a>
      </li>
      <li>
        <a href="http://twitter.com/mnz_r" target="_blank">Twitter&nbsp;
           <i class="fa fa-twitter fa-fw"></i>
        </a>
      </li>
   </ul>
</div>

<div class="section-container">
   <h3>Categories</h3>
   <ul>
        <li><a href="../../../../../category/i-did.html">I did <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/i-liked.html">I liked <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/i-thought.html">I thought <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/linux.html">Linux <i class="fa fa-folder-open fa-fw"></i></a></li>
        <li><a href="../../../../../category/mozilla-g.html">Mozilla ღ <i class="fa fa-folder-open fa-fw"></i></a></li>
   </ul>
</div>

<div class="section-container">
   <h3>Tags</h3>
   <ul class="tagcloud">
        <li class="tag-4"><a href="../../../../../tag/bounty-hunters.html">#bounty-hunters</a></li>
        <li class="tag-4"><a href="../../../../../tag/social-work.html">#social-work</a></li>
        <li class="tag-1"><a href="../../../../../tag/how-to.html">#how-to</a></li>
        <li class="tag-4"><a href="../../../../../tag/songs.html">#songs</a></li>
        <li class="tag-4"><a href="../../../../../tag/pelican.html">#pelican</a></li>
        <li class="tag-4"><a href="../../../../../tag/b.html">#b</a></li>
        <li class="tag-4"><a href="../../../../../tag/python.html">#python</a></li>
        <li class="tag-4"><a href="../../../../../tag/bangla.html">#Bangla</a></li>
        <li class="tag-4"><a href="../../../../../tag/mentoring.html">#mentoring</a></li>
        <li class="tag-1"><a href="../../../../../tag/poems.html">#poems</a></li>
        <li class="tag-4"><a href="../../../../../tag/publishing.html">#publishing</a></li>
        <li class="tag-2"><a href="../../../../../tag/jokes.html">#jokes</a></li>
        <li class="tag-2"><a href="../../../../../tag/winter.html">#winter</a></li>
        <li class="tag-4"><a href="../../../../../tag/prose.html">#prose</a></li>
        <li class="tag-4"><a href="../../../../../tag/communityaction.html">#CommunityAction</a></li>
        <li class="tag-4"><a href="../../../../../tag/aiub.html">#AIUB</a></li>
        <li class="tag-4"><a href="../../../../../tag/life.html">#life</a></li>
        <li class="tag-4"><a href="../../../../../tag/elvis-cole.html">#elvis-cole</a></li>
        <li class="tag-4"><a href="../../../../../tag/event.html">#event</a></li>
        <li class="tag-4"><a href="../../../../../tag/mozilla.html">#Mozilla</a></li>
   </ul>
</div>


<div class="section-container">
   <h3>Archives</h3>
   <ul>
      <li><a href="../../../../../archives.html">All Archives</a></li>
            <li><a href="../../../../../posts/2015/02/index.html">February 2015</a></li>


            <li><a href="../../../../../posts/2014/07/index.html">July 2014</a></li>


            <li><a href="../../../../../posts/2014/06/index.html">June 2014</a></li>


            <li><a href="../../../../../posts/2014/04/index.html">April 2014</a></li>


            <li><a href="../../../../../posts/2013/11/index.html">November 2013</a></li>






            <li><a href="../../../../../posts/2013/09/index.html">September 2013</a></li>


            <li><a href="../../../../../posts/2013/06/index.html">June 2013</a></li>


            <li><a href="../../../../../posts/2013/01/index.html">January 2013</a></li>








            <li><a href="../../../../../posts/2012/12/index.html">December 2012</a></li>


            <li><a href="../../../../../posts/2009/10/index.html">October 2009</a></li>




            <li><a href="../../../../../posts/2008/09/index.html">September 2008</a></li>


            <li><a href="../../../../../posts/2008/08/index.html">August 2008</a></li>






   </ul>
</div>

          <div class="section-container" id="copyright">
             <p>This Blog generated by <a href="http://getpelican.com/">Pelican</a> using <a href="https://github.com/habibillah/pujangga">Pujangga</a> theme. All content on this blog, unless stated otherwise, is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International license</a>.</p>
          </div>
       </div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <script type="text/javascript" src="../../../../../theme/js/hyphenator.js"></script>
    <script type="text/javascript">
      Hyphenator.config({
          donthyphenateclassname: 'docutils',
          useCSS3hyphenation: true
      });
      Hyphenator.run();
    </script>

</body>

</html>